# ieum-backend

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/ieum/backend/: IeumBackendApplication.java
src/main/java/com/ieum/backend/auth/config/: SecurityConfig.java
src/main/java/com/ieum/backend/auth/controller/: AuthController.java
src/main/java/com/ieum/backend/auth/domain/: PrincipalDetails.java  User.java  UserRole.java
src/main/java/com/ieum/backend/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/ieum/backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/ieum/backend/auth/repository/: UserRepository.java
src/main/java/com/ieum/backend/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ieum/backend/auth/util/: JwtUtil.java
src/main/java/com/ieum/backend/common/domain/: TimeStamped.java
src/main/java/com/ieum/backend/constitution/domain/: Constitution.java
src/main/java/com/ieum/backend/measurement/controller/: MeasurementController.java
src/main/java/com/ieum/backend/measurement/domain/: Measurement.java
src/main/java/com/ieum/backend/measurement/dto/: MeasurementRequest.java
src/main/java/com/ieum/backend/measurement/repository/: MeasurementRepository.java
src/main/java/com/ieum/backend/measurement/service/: MeasurementService.java
src/main/java/com/ieum/backend/ml_service/config/: AppConfig.java
src/main/java/com/ieum/backend/ml_service/dto/: BioRequest.java
src/main/java/com/ieum/backend/rbactest/: RBACTestController.java
src/main/java/com/ieum/ieumbackend/: IeumBackendApplication.java
src/main/java/com/ieum/ieumbackend/rbactest/: RBACTestController.java
src/main/resources/: application.properties
src/test/java/com/ieum/backend/: IeumBackendApplicationTests.java
src/test/java/com/ieum/ieumbackend/: IeumBackendApplicationTests.java
(+29 files in other folders)
